<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula12</title>
    <style>
        body {
            background-image: linear-gradient(90deg, #096CA9, #00B9E6,#00F4FA);
        }

        h1 {
            color: #096CA9;
            text-align: center;
            text-shadow: 2px 2px 2px #434545;
    
        }
        p{
            text-align: justify;
        }
        main{
            background-color: white;
            width: 80%;
            position: absolute;
            top: 50%;
            left: 50%;

            transform:translate(-50%, -50%) ;
            border-radius: 5%;  
            padding: 50px;   
            box-shadow: 30px 30px 30px #434545;
            border: 2px solid #434545;
          }
          h2{
            color: #096CA9 ;
            text-align: center;
             ;

          }
    </style>
</head>

<body>
    <main>
        <h1>gradiente mão na massa</h1>
        <h2>capítulo 2 </h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quo quasi aliquid beatae laborum
            quidem mollitia architecto distinctio,
            maxime corrupti dolores dolorum sunt quam minus aspernatur incidunt dignissimos.
            Earum, quidem veniam.</p>

        <h2>capítulo 3</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Officia mollitia quasi doloribus incidunt delectus porro
            numquam magni natus ex aspernatur consequatur tempora
            voluptatibus ducimus illo temporibus,
            laboriosam hic. Ea, vero.
        </p>


    </main>



</body>

</html>