<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internal</title>
    <style>
        h1{
            font-size: 2em;
            background-color: orange;
            font-family: 'Courier New', Courier, monospace;
            color: azure;
        }
        h2{
            color: red;
            font-family: 'Courier New', Courier, monospace;
        }
        p{
            text-align: justify;
            color: blue;
            font-family: 'Courier New', Courier, monospace;
        }
        body{
        background-color: rgb(209, 203, 203);

        }
    </style>
</head>
<body>
    <h1>capítulo 1</h1>
    <h2>capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident eaque ipsam illum itaque delectus earum, voluptas asperiores hic facere assumenda tempora quas animi sunt eos. Deleniti ab error nihil animi?</p>
    <h2>capítulo 2.2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae veritatis, unde laudantium suscipit nihil totam iure veniam hic temporibus cupiditate ex odit aspernatur error harum modi laborum. Quaerat, incidunt a!</p>
    <h1>capítulo 2</h1>
    <h2>capítulo 2.1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis magni, voluptas quis totam accusantium veritatis sunt quia ut. Laboriosam aliquid unde at! Provident a inventore sit asperiores exercitationem autem corrupti!</p>
    <h2>cpítulo 2.2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa voluptate cupiditate in adipisci omnis quisquam consequatur sunt saepe quaerat, quis a tempora dolorem, odio cum eos? Voluptatibus quam voluptas tenetur?</p>
    <h1>capítulo 3</h1>
    <br>
   <a href="../index.html"><button><strong>voltar</strong></button></a>
</body>
</html>